# ssm-back

./: README.md  build.gradle  settings.gradle
src/main/java/xiao/ze/demo/config/: CorsConfig.java  WebLogAspect.java
src/main/java/xiao/ze/demo/controller/: CourseController.java  CourseTypeController.java  SecurityController.java
src/main/java/xiao/ze/demo/entity/: Course.java  CourseType.java  User.java  WebResult.java
src/main/java/xiao/ze/demo/mapper/: CourseTypeMapper.java  UserMapper.java
src/main/java/xiao/ze/demo/service/: CourseService.java
src/main/java/xiao/ze/demo/service/impl/: CourseServiceImpl.java  CourseTypeServiceImpl.java  UserServiceImpl.java
src/main/java/xiao/ze/demo/start/: App.java
src/main/java/xiao/ze/demo/utils/: CourseQueryHelper.java  Utils.java
src/main/resources/: application.yml
src/main/resources/mybatis/: CourseMapper.xml
